{
	"name": "zax-files",
	"version": "0.0.5",
	"description": "zax-files",
	"main": "./lib/cjs",
	"sideEffects": false,
	"directories": {
		"test": "test",
		"lib": "lib",
		"doc": "docs"
	},
	"typings": "./lib/es/index.d.ts",
	"scripts": {
		"lint": "eslint --ext .ts src/",
		"lint:fix": "eslint --fix --ext .ts src/",
		"build:cjs": "rimraf './lib/cjs' && tsc -t 'ES5' -m 'CommonJS' --outDir './lib/cjs' ",
		"build:es": "rimraf './lib/es' && tsc -t 'ES6' -m 'ESNext' --outDir './lib/es' ",
		"build:umd": "rimraf './lib/umd' && tsc -t 'ES5' -m 'UMD' --outDir './lib/umd' ",
		"doc:index": "rimraf './docs/*.md' && jsdoc2md --files ./src/index.ts --no-cache --configure ./jsdoc2md.json > ./docs/README.md",
		"docs": "npm-run-all -p doc:**",
		"build": "npm-run-all -p build:**",
		"server": "NODE_ENV=production  GATEWAY=outer  node ./server/index.js",
		"clean": "node ./build/scripts/clean",
		"release": "node ./build/scripts/release $RELEASE_LOG",
		"report": "codecov -t $CODECOV_TOKEN",
		"test": "jest --coverage=true"
	},
	"zax": {
		"innerModule": false,
		"needBuild": true,
		"test": true,
		"docs": true,
		"cleanDirs": [
			"lib/**",
			"docs/*/*.md"
		]
	},
	"keywords": [
		"zax-files",
		"file Utils"
	],
	"files": [
		"lib/*",
		"src/*",
		"types/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jsonchou/zax-files.git"
	},
	"browserslist": [
		"last 2 versions",
		"Firefox ESR",
		"> 1%",
		"ie >= 9",
		"iOS >= 9",
		"Android >= 4.3"
	],
	"homepage": "https://github.com/jsonchou/zax-files",
	"author": "jsonchou",
	"license": "MIT",
	"private": false,
	"types": "types/index.d.ts",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.6.2",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-typescript": "^7.6.0",
		"@types/jest": "^24.0.18",
		"@types/node": "^12.12.24",
		"chalk": "^2.4.2",
		"codecov": "^3.6.1",
		"done-rainbow": "^0.1.2",
		"fs-extra": "^8.1.0",
		"glob": "^7.1.4",
		"jest": "^24.9.0",
		"jsdoc-babel": "^0.5.0",
		"jsdoc-to-markdown": "^5.0.2",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.0",
		"ts-jest": "^24.1.0",
		"tslib": "^1.10.0",
		"typescript": "^3.6.4"
	},
	"jest": {
		"testEnvironment": "jest-environment-jsdom",
		"setupFiles": [
			"./__mocks__/client.js"
		],
		"transform": {
			".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/coverage/",
			"/build/",
			"/types/",
			"/test/",
			"/lib/"
		],
		"coverageThreshold": {
			"global": {
				"statements": 95,
				"branches": 75,
				"functions": 95,
				"lines": 95
			}
		},
		"collectCoverage": true
	}
}
